#!/bin/bash

chmod 777 create_logs.sh

if [[ $# != 0 ]]
then
	echo -e "Wrong number of args"
	exit 1
fi

./create_logs.sh

# HTTP response code:
# 200 - OK (запрос выполнен успешно)
# 201 - Created (запрос выполнен успешно и привёл к созданию ресурса)
# 400 - Bad Request (сервер не смог понять запрос из-за недействительного синтаксиса)
# 401 - Unauthorized (запрос не был применён, поскольку ему не хватает действительных учётных данных для целевого ресурса)
# 403 - Forbidden (сервер понял запрос, но отказывается его авторизовать)
# 500 - Internal Server Error (сервер столкнулся с неожиданной ошибкой, которая помешала ему выполнить запрос.)
# 501 - Not Implemented (метод запроса не поддерживается сервером и не может быть обработан)
# 502 - Bad Gateway(сервер, действуя как шлюз или прокси, получил неверный ответ от восходящего сервера.)
# 503 - Service Unavailable (сервер не готов обработать данный запрос.)
